{
  "name": "nexahub-be",
  "version": "1.0.0",
  "description": "A feedback project for NexaScale community. It is capstone project for NexaScale Cloud mentorship program. This repository contains the backend code.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
